PUID=1000
PGID=998
TZ="Europe/Berlin"
USERDIR=/home/ray
DOCKERDIR=/home/ray/docker/remote
DOCKER_LOCAL=/docker_local
DOCKER_REMOTE=/docker_remote
PORTAINER_PORT=9000
ORGANIZR_PORT=9001

CLOUDFLARE_EMAIL=ray.james@gmx.de
CLOUDFLARE_API_KEY=b11b2916a097ca4babafcfd2bd1840cc9c931

#NEXTCLOUD
MYSQL_ROOT_PASSWORD="Girdglen01"
MYSQL_PASSWORD="Girdglen01"
MYSQL_DATABASE=nextcloud
MYSQL_USER=ray
REDIS_PASSWORD="Girdglen01"
NEXTCLOUD_URL=nextcloud.girdglen.com

#TRAEFIK
DOMAINNAME=girdglen.com

#BITWARDEN
BITWARDEN_URL=bitwarden.girdglen.com
#WebSockets ist notwendig für Bitwarden-Live-Sync
WEBSOCKET_ENABLED=true

#Generate an ADMIN_TOKEN with command 'openssl rand -base64 48 | tr -d /='
ADMIN_TOKEN=LxM6LOJGmPSq3OnHyINRBrXW60LaYPnMtezoBT1shG77JKLem8yqChMlIi3VmDj


